{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
